# ecommerce

./: .env  .gitignore  DDL.sql  README.md  build.sh  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  CustomConfiguration.java  LoggingFilter.java  TokenProvider.java
api-gateway/src/main/java/com/hexagonal/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  CustomConfiguration.java  TokenProvider.java
api-gateway/src/test/java/com/hexagonal/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/hexagonal/common/: CommonApplication.java
common/src/test/java/com/hexagonal/common/: CommonApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/hexagonal/eurekaserver/: EurekaServerApplication.java
order/: Dockerfile  build.gradle
order/src/main/java/com/hexagonal/order/: OrderApplication.java
order/src/test/java/com/ecommerce/order/: OrderDtoApplicationTests.java
order/src/test/java/com/hexagonal/order/: OrderApplicationTests.java  OrderDtoApplicationTests.java
payment/: Dockerfile  build.gradle
payment/src/main/java/com/ecommerce/payment/: PaymentApplication.java
payment/src/main/java/com/hexagonal/payment/: PaymentApplication.java
product/: Dockerfile  build.gradle
product/src/main/java/com/ecommerce/: ProductApplication.java
product/src/main/java/com/ecommerce/product/adapter/in/: ProductController.java  ProductControllerImpl.java
product/src/main/java/com/ecommerce/product/application/config/: ConsumerKafkaConfig.java  ProducerKafkaConfig.java
product/src/main/java/com/ecommerce/product/application/port/in/: ProductUseCase.java
product/src/main/java/com/ecommerce/product/application/service/: ProductService.java
product/src/main/java/com/ecommerce/product/domain/model/: ProductDto.java
product/src/main/java/com/hexagonal/: ProductApplication.java
product/src/main/java/com/hexagonal/product/adapter/in/: ProductController.java  ProductControllerImpl.java
product/src/main/java/com/hexagonal/product/application/config/: ConsumerKafkaConfig.java  KafkaConfig.java  ProducerKafkaConfig.java
product/src/main/java/com/hexagonal/product/application/port/in/: ProductUseCase.java
product/src/main/java/com/hexagonal/product/application/service/: ProductService.java
product/src/main/java/com/hexagonal/product/domain/model/: CreateProduct.java  ProductDto.java
product/src/main/java/com/hexagonal/product/infrastructure/adapter/in/: ProductController.java  ProductControllerImpl.java
product/src/test/java/com/hexagonal/hexagonal/: CreateProductApplicationTestsEntity.java
product/src/test/java/com/hexagonal/product/application/service/: ProductServiceTest.java
seller/: Dockerfile  build.gradle
seller/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shipment/: Dockerfile  build.gradle
user/: Dockerfile  build.gradle
user/src/main/java/com/ecommerce/user/: UserApplication.java
user/src/main/java/com/ecommerce/user/adapter/in/: UserController.java  UserControllerImpl.java
user/src/main/java/com/ecommerce/user/application/port/in/: UserUseCase.java
user/src/main/java/com/ecommerce/user/application/service/: UserService.java
user/src/main/java/com/ecommerce/user/application/util/config/: CustomConfig.java
user/src/main/java/com/ecommerce/user/application/util/jwt/: TokenProvider.java
user/src/main/java/com/ecommerce/user/domain/: Token.java  UserDto.java
user/src/main/java/com/hexagonal/user/: UserApplication.java
user/src/main/java/com/hexagonal/user/adapter/in/: UserController.java  UserControllerImpl.java
user/src/main/java/com/hexagonal/user/application/port/in/: UserUseCase.java
user/src/main/java/com/hexagonal/user/application/service/: UserService.java
user/src/main/java/com/hexagonal/user/application/util/config/: CustomConfig.java
user/src/main/java/com/hexagonal/user/application/util/jwt/: TokenProvider.java
user/src/main/java/com/hexagonal/user/domain/: Token.java  User.java  UserDto.java
user/src/main/java/com/hexagonal/user/infrastructure/adapter/in/: UserController.java  UserControllerImpl.java
user/src/main/java/com/hexagonal/user/infrastructure/jpa/: UserEntity.java  UserRepository.java  UserStatus.java
user/src/test/java/com/ecommerce/user/: UserEntityApplicationTests.java
user/src/test/java/com/hexagonal/user/: UserEntityApplicationTests.java
user/src/test/java/com/hexagonal/user/application/service/: UserRepositoryTest.java  UserServiceTest.java
(+98 files in other folders)
