SPRING_PROFILES_ACTIVE=prod

DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=dlwodud821
MYSQL_ROOT_PASSWORD=dlwodud821

API_GATEWAY_PORT=8000
USER_PORT=8080
SELLER_PORT=8081
PRODUCT_PORT=8082
ORDER_PORT=8083
PAYMENT_PORT=8084
SHIPMENT_PORT=8085

KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092